# notaza

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.aab
app/release/: app-release.aab
app/src/androidTest/java/my/apps/: LocaleTest.java
app/src/androidTest/java/my/apps/skillstracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/remcode/apps/: LocaleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/apps/skillstracker/: Category.java  CategoryDao.java  Skill.java  SkillDao.java
app/src/main/java/my/apps/skillstracker/activities/: CategoryListAdapter.java  DrawerActivity.java  EditCategoryActivity.java  EditSkillActivity.java  MainActivity.java  NewCategoryActivity.java  NewSkillActivity.java  PictureSelectionFragment.java  RecyclerItemTouchHelper.java  SkillListAdapter.java  SplashScreenActivity.java
app/src/main/java/my/apps/skillstracker/model/: Category.java  Skill.java
app/src/main/java/my/apps/skillstracker/presentation/: MainActivity.java  PictureSelectionFragment.java  SplashScreenActivity.java
app/src/main/java/my/apps/skillstracker/repositories/: CategoryDao.java  CategoryRepository.java  CategoryViewModel.java  SkillDao.java  SkillRepository.java  SkillRoomDatabase.java  SkillViewModel.java  SkillViewModelFactory.java
app/src/main/java/my/apps/skillstracker/unsplashapi/: RecyclerViewAdapter.java
app/src/main/java/my/apps/skillstracker/utils/: AppRater.java  DateTypeConverter.java  LinksTypeConverter.java  ParseExperience.java  UrlsTypeConverter.java  (+1 more)
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_new_category.xml  activity_new_skill.xml  activity_splash.xml  category_view_holder_layout.xml  change_picture.xml  content_drawer.xml  content_main.xml  fragment_picture_selection.xml  picture_api_view_holder.xml  skill_view_holder_layout.xml
app/src/main/res/layout-land/: activity_splash.xml  change_picture.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/my/apps/skillstracker/: ExampleUnitTest.java
(+63 files in other folders)
