<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/skill_linear_layout"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/viewholder_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/skill_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/name_text_size"
                android:textStyle="bold" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/skill_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/name_text_size"
                android:textStyle="italic"
                android:layout_marginStart="2dp"/>

        </LinearLayout>
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/skill_date"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_weight="0.2"
            android:gravity="end"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/date_text_size" />
    </LinearLayout>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/skill_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:textSize="@dimen/description_text_size"
        android:textColor="@color/colorAccent"/>

</LinearLayout>
